<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(134 25 143);
            color: white;
            padding: 10px 0;
            outline: 4px solid rgb(134 25 143);
            outline-style: dashed;
            z-index: 2;

        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }
        header nav {
            text-align: right;
            display: flex;
        }
        header nav a {
            text-decoration: none;
            color: purple;
            font-size: 1.2em;
            background-color: white;
            padding: 5px 15px;
            margin-right: 10px;
            border-radius: 4px;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }
        header nav a:hover {
            background-color: rgb(162 28 175);
            color:white;
            transform: scale(1.1);
        }
        section {
            padding: 120px 0; header */
        }
        .container {
            width: 80%;
            margin: 0 auto;

        }
        #home {
            background-color: rgb(162 28 175);
            color: white;
            outline: 4px solid rgb(162 28 175);
           outline-offset: 5px;
        }
        #home .content {
            display: flex;
            align-items: center;
        }
        #home img {
            max-width: 250px; 
            margin-right: 20px; 
            border-radius: 10%; 
        }
        #about {
            background-color: white;
            color: black;
            outline: 4px solid white;
           outline-offset: 5px;
        }
        #skills, #contact {
            background-color: rgb(162 28 175);
            color: white;
            outline: 4px solid rgb(162 28 175);
           outline-offset: 5px;
        #education {
            background-color: white;
            color: black;
             outline: 4px solid white;
           outline-offset: 5px;
        }
        
        }
        h1, h2, h3 {
            margin: 10px 0;
        }

        .skills-list, .education-list {
            text-align: left;
            list-style-type: none;
            padding: 0;
            font-size: 16px;
        }
        .skills-list li, .education-list li {
            margin: 10px 0;
        }
        .contact-form input, .contact-form textarea {
            width: 30%;
            padding: 10px;
            margin: 15px ;
            display: flex;
        }
       .contact-form button {
    padding: 10px 20px;
    background-color: white;
    color: rgb(162 28 175);
    border-radius:10px;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: bold; 
    font-family: tahoma;
}

  h4 {
    font-size: 30px;
    font-style: italic;
  }
       p {
        font-size: 21px;
        font-weight: bold;
       }

.contact-form button:hover {
    transform: scale(1.1); 
}


        #profile-image {
    cursor: pointer; 
    transition: transform 0.3s;
   
    
}

#profile-image:hover {
    transform: scale(1.1); 
     outline: 3px solid white;
    outline-offset: 3px;
    z-index: 1; 
}
#profile-image.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 90%; 
    max-height: 90%; 
    object-fit: contain; 
    z-index: 9999; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.input {
  border-radius: 10px;
  outline: 2px solid white;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e2e2e2;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
}

.input:focus {
  outline-offset: 5px;
  background-color: #fff
}

#skills {
    height: 270px; 
    transition: height 0.4s; 
}

.skills-list li {
    margin: 14px 0;
    display: absolute; /* Set display to inline-block */
    transition: , font-weight 0.2s, font-size 0.2s;
    width: 50px;


}

.skills-list li:hover{
    transform: scale(1.01); 
    font-weight: bold; 
    font-size: 18px; 
    margin: 15px 0;
}

.skills-list{
    display: fixed;
    list-style-type: none;
    padding: 0;
   
    
}

@media screen and (max-width: 600px) {
    header .container {
        width: 100%; 
        padding: 0 -10px; 

    }

    h1 {
        font-size: 16px; 
        padding: 5px;


        
    }

    header nav {
        flex-direction: row; 
        align-items: right; 

    }
    header nav a{
          font-size: 8px;
          margin:2px;


}
#home img {
            max-width: 135px; 
            margin-right: 23px; 
            border-radius: 6%; 
        }

        .contact-form input, .contact-form textarea {
            width: 85%;
            padding: 10px;
            margin: 15px ;
            display: flex;
        }

        
.fa {
  position: fixed; 
  top: 40px; 
  right: 20px; 
  z-index: 3; 
}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 5px;
}


.fa-facebook {
  position: fixed;
  top: 100px;
  right: -3px;
  z-index: 3;
}

.fa-instagram {
  position: fixed;
  top: 140px; 
  right: -3px;
  z-index: 3;
}

.fa-pinterest {
  position: fixed;
  top: 180px; 
  right: -3px;
  z-index: 3;
}


.fa {
  padding: 18px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: rgb(248 113 113);
  color: white;
}

.fa-pinterest {
  background: rgb(220 38 38);
  color: white;

}


}


.fa {
  position: fixed; 
  top: 40px; 
  right: 20px; 
  z-index: 3; 
}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 5px;
}


.fa-facebook {
  position: fixed;
  top: 100px;
  right: -3px;
  z-index: 3;
}

.fa-instagram {
  position: fixed;
  top: 140px;
  right: -3px;
  z-index: 3;
}

.fa-pinterest {
  position: fixed;
  top: 180px; 
  right: -3px;
  z-index: 3;
}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: rgb(248 113 113);
  color: white;
}

.fa-pinterest {
  background: rgb(220 38 38);
  color: white;

}



    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Cleoford Sanggawa</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section id="home">
    <div class="container">
        <div class="content">
             <img src="cleo.jpeg" alt="Cleoford Sanggawa" id="profile-image">
            <div>
                <h4>Hi!</h4>
                <p>Welcome to my personal portfolio.</p>
            </div>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61556979493077&mibextid=ZbWKwL" class="fa fa-facebook" ></a>
<a href="https://pin.it/32nfXM2gd" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/cley_aintsimp?igsh=MXVidG1lbGJobG9vdw==" class="fa fa-instagram"></a>
    </div>
</section>

<section id="about">
    <div class="container">
        <h2>About Me</h2>
        <p>Hi! My name is Cleoford Sanggawa, a student from CvSU Bacoor currently pursuing a degree in Bachelor of Science in Computer Studies. I'm looking forward to working with your company to showcase and enhance my skills in web development.</p>
    </div>
</section>

<section id="skills">
    <div class="container">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
</section>

<section id="education">
    <div class="container">
        <h2>Education</h2>
        <ul class="education-list">
            <li><b>Malipay 3 Molino 4 Bacoor Cavite Elementary School</b> - Year: 2016-2017</li>
            <li><b>Camella Springville National High School</b> - Year: 2019-2020</li>
            <li><b>San Pedro Tarlac National High School</b> - Year: 2022-2023</li>
        </ul>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Contact</h2>
        <form class="contact-form">
            <input type="text" placeholder="Name" class="input">
            <input type="email" placeholder="Email" class="input">
            <input type="tel" placeholder="Number" class="input">
            <textarea placeholder="Message" rows="5" class="input"></textarea>
            <button type="submit">Submit</button>
<br>
<br>
©2024 Cleoford Sanggawa. All right reserved.
<br>
        </form>
    </div>
</section>
<script>
    document.getElementById("profile-image").addEventListener("click", function() {
        this.classList.toggle("expanded");
    });
</script>

</body>

</html>